//
// About
//

.about {
	background: $about-bg;
	color: #000;
	text-align: center;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	h1 {
		font-weight: 800;
	}

	.container {
		@media (min-width: $bp-md) {
			width: auto; // Reset
			max-width: 640px;
		}

		@media (min-width: $bp-lg) {
			max-width: 972px;
		}

		@media (min-width: $bp-lg) {
			max-width: 972px;
		}
	}

	.column {
		@media (min-width: $bp-lg) {
			flex: 1 1 50%;
		}
		@media (min-width: $bp-xl) {
			flex: 1 1 30%;
		}
	}

	.h4 {
		margin-bottom: $space-xs;
		font-weight: 800;
	}

	a {
		color: $pink;
		font-weight: 600;
	}

	p {
		margin-top: 0;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.zbib-illustration {
		position: relative;
		left: 11px;
		display: block;
		margin: 0 auto (96px - 27px);

		@media (max-width: ($bp-md - 1px)) {
			left: 6px;
			width: 156px;
			height: auto;
			margin: 0 auto ($space-xxxl - 17px);
		}
	}

	.features {
		text-align: left;
		//margin-top: $space-xl;
		margin-bottom: $space-xl;
		
		@media (min-width: $bp-md) {
			//margin-top: $space-xl;
			margin-bottom: $space-xl;
		}

		@media (min-width: $bp-lg) {
			display: flex;
		}
	}

	.features .row {
		width: 100%;
	}

	.feature {
		//position: relative;
		//margin-bottom: $space-xxxl - 15px;
		display: flex;
		width: 100%;
		margin-bottom: 16px;
		@media (min-width: $bp-md) {
			margin-left: 10px;
			margin-right: 10px;
		}	
			article {
				background-color: #fff;
				flex-grow: 1;
				padding-right: $space-md;
				padding-top: $space-md;
				padding-bottom: $space-md;
				
				@media (min-width: $bp-md) {
					padding-top: $space-xl;
					padding-bottom: $space-xl;
					padding-left: 0;
					padding-right: $space-xl;
					margin-right: $space-xl/2;
					margin-left: $space-xl/2;					
				}

				p {
					margin-left: 80px;
				}
			
		}
	}

	.feature-icon {
		//position: absolute;
		//left: 0;
		//top: -23px;
		margin-top: 0;
		margin-bottom: 40px;
		margin-left: 10px;
		margin-right: 10px;
		float: left;
		//@media (min-width: $bp-md) {
		//	top: -20px;
		//}
	}

	.remove-icon {
		vertical-align: -2px;
		margin: 0 1px;
	}

	.support {
		font-weight: 300;
		font-size: $lead-font-size-mobile;
		margin-top: $space-xl - 13px;

		@media (min-width: $bp-md) {
			font-size: $lead-font-size;
			margin-top: $space-xl - 13px;
		}
	}
	.howto {
		text-align: start;

		h1 {
			text-align: center;
		}
		h2 {
			font-weight: bold;
			margin-bottom: 20px;
		}

	}


	table {
		border-collapse: collapse;
	}
	table, th, td {
		border: 1px solid #eee;
	  }
	th, td {
		padding: 15px;
	  }
}
