.multiple-items-dialog,
.multiple-choice-dialog,
.confirm-add-dialog {
	.modal-body {
		overflow: auto;
		max-height: calc(100vh - 96px);

		@media (min-width: $bp-md) {
			max-height: calc(90vh - 96px - 32px); // 90% of the screen, accounting for the modal header and modal margin
		}
	}

	&.modal-with-footer .modal-body {
		max-height: calc(100vh - 96px - 104px);

		@media (min-width: $bp-md) {
			max-height: calc(90vh - 96px - 104px - 32px);
		}
	}

	.tab {
		max-width: 50%;
	}

	.tab-pane {
		padding: 1em 0;
	}

	.results {
		position: relative;
		margin: 0 - $modal-inner-padding-mobile;
		padding: 0;
		list-style: none;

		@media (min-width: $bp-md) {
			margin: 0;
		}
	}

	.result {
		display: contents;
		cursor: pointer;
		position: relative;

		> * {
			border-top: 1px solid $result-border-color;
			padding: $result-padding;
		}

		> *:first-child {
			padding-inline: $space-md;
		}

		&:hover {
			> * {
				background-color: $result-hover-bg;

				.badge {
					background-color: $result-hover-bg;
					border-color: darken($badge-light-border-color, 4%);
				}
			}
		}

		&:focus {
			.keyboard & {
				outline-offset: -3px;

				& + .result {
					border-top-color: transparent;
				}
			}
		}

		.badge {
			margin-bottom: 6px;

			@media (min-width: $bp-sm) {
				vertical-align: 2px;
				margin-bottom: 0;
			}
		}

		.title {
			margin: 0;
			font-size: 18px;
			line-height: 1.5rem;
			font-weight: 600;
		}

		.title-container {
			margin-right: $space-min + $space-min * 0.5;
		}

		.description {
			margin: 0;
		}

		.checkbox {
			align-self: center;
		}

		.csl-entry {
			word-break: break-word;
		}
	}

	.more-items-action {
		$btn-height:
			2 * ($border-width + $btn-padding-y)
			+ $font-size-base * $line-height-base;

		align-items: center;
		display: flex;
		justify-content: center;
		padding-top: $space-md;
		border-top: $border-width solid $shade-2;
		min-height: $border-width + $space-md + $btn-height;
		margin: $space-md (-$space-md) 0;

		@media (min-width: $bp-md) {
			margin: 0;
			padding-top: $space-lg;
			min-height: $border-width + $space-lg + $btn-height;
		}
	}

	.modal-footer {
		display: flex;
		justify-content: space-between;
	}
}

.multiple-choice-dialog {
	// results may contain description. If any does, use grid, otherwise hide description and use single column
	.results:not(.single-column) {
		display: grid;
		grid-template-columns: auto minmax(min-content, 100px);
		min-height: 0;
		min-width: 0;

		@media (min-width: $bp-md) {
			grid-template-columns: auto minmax(min-content, 200px);
		}
	}

	.results.single-column {
		.description {
			display: none;
		}
	}
}

.multiple-items-dialog {
	// second column is just a checkbox so it can be smaller
	.results {
		display: grid;
		grid-template-columns: auto min-content;
		min-height: 0;
		min-width: 0;
	}
}

.confirm-add-dialog .modal-footer {
	justify-content: flex-end;
}
